[user]
	name = Mark Jackson
	email = markjacks205@gmail.com
  signingKey = E65E90CFE8FBE90D
[github]
	user = jacks205
[init]
  templatedir = ~/.gittemplates
[commit]
  template = ~/.gitmessage
[credential]
	helper = osxkeychain
[hub]
  protocol = ssh
[core]
  pager = /opt/homebrew/Cellar/git/2.31.1/share/git-core/contrib/diff-highlight/diff-highlight | less
  whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
  editor = vim -f
  autocrlf = false
  safecrlf = false
	excludesfile = /Users/ian/.gitignore
[advice]
  statusHints = false
[web]
	browser = google-chrome
[push]
  config = default
  default = tracking
[rebase]
  autosquash = true
[help]
  autocorrect = 1
[merge]
  summary = true
  tool = vim
  log = true
  stat = true
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
	ui = always
  pager = true
[color "branch"]
  current = cyan bold
  local   = yellow bold
  remote  = green bold
[color "diff"]
  commit = green
  meta = yellow
  frag = cyan
  old = red
  new = green
  whitespace = red reverse
[color "whatchanged"]
  meta = cyan bold
  frag = magenta bold
  old  = red bold
  new  = green bold
  whitespace = red reverse
[color "status"]
  added = cyan bold
  changed = green bold
  untracked = red bold
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22
[alias]
  aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /' | sort
  a       = add -u
  aa      = add --all :/
  ap      = add -u -p
  #############
  b       = browse 
  #############
  bam     = "!source ~/.githelpers && delete_local_merged_branches"
  bamr    = "!source ~/.githelpers && delete_remote_merged_branches"
  #############
  c       = commit -v
  ca	    = commit --amend
  cae	    = commit --amend --no-edit
  cm	    = commit -S -v -m 
  #############
  co      = checkout
  cob     = checkout -b
  #############
	cp      = cherry-pick
	cpa     = cherry-pick --abort
	cpc     = cherry-pick --continue
  #############
  d       = diff
  ds      = diff --staged
  dstash  = !sh -c 'git stash show -p stash@{${1-0}}' -
  dw      = diff --color-words
  #############
  lastc        = diff HEAD^ HEAD
  last-msg    = !git --no-pager log --format=format:%B -1
  last-sha    = !git --no-pager log --format=format:%H -1
  last    = "!git --no-pager log --graph --pretty=format:'%C(bold cyan)%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit -n 10"
  #############
  po      = push origin head
  pr      = "!f() { git fetch origin refs/pull/$1/head:ian/$1 && git co ian/$1; } ; f"
  #############
  r       = reset
  r1      = reset HEAD^
  r2      = reset HEAD^^
  rh      = reset --hard
  rh1     = reset HEAD^ --hard
  rh2     = reset HEAD^^ --hard
  #############
  rb      = rebase
  rbc     = rebase --continue
  rba     = rebase --abort
  rbi     = rebase -i
  #############
  s       = status -s -b
  #############
  sm      = submodule
  smu     = submodule foreach git pull origin master
  #############
  summary = "!source ~/.githelpers && weekly_summary"
  #############
  mc      = merge --continue
  td      = merge --no-ff
  #############
  p       = pull
  #############
  up      = "!git fetch origin && git rebase origin/master"
  #############
  w       = whatchanged --decorate
  wp      = whatchanged --decorate -p
  wtf     = "!git fetch --multiple production origin && git log production/master..origin/master"
  #############
  l = log --pretty='format:%C(bold cyan)%h %C(yellow)%ad %C(reset)%s%C(red)%d %C(green)%an%C(reset), %C(bold cyan)%ar' --date=short
  lg = log --pretty='format:%C(bold cyan)%h %C(yellow)%ad %C(reset)%s%C(red)%d %C(green)%an%C(reset), %C(bold cyan)%ar' --date=short --oneline --graph --decorate
  #############
  branches  = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  #############
  pub       = "!git push --set-upstream origin \"$(git rev-parse --abbrev-ref HEAD)\""
  pubfl     = "!git push --set-upstream origin \"$(git rev-parse --abbrev-ref HEAD)\" --force-with-lease"
  #############
  uu        = "!git fetch origin && git rebase origin/master"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[diff]
	colorMoved = zebra
  prompt = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[pull]
	rebase = true
[stash]
  showPatch = true
[branch "master"]
  pushRemote = NOPE
